# SpringMVC

./: pom.xml  readme
src/main/java/com/liuwen/controller/: ConverterHandler.java  DataBindHandler.java  FileHandler.java  HelloHandler.java  RESTHandeler.java  TagHandler.java  ValidatorHandler.java  ViewHandler.java
src/main/java/com/liuwen/converter/: DataConverter.java
src/main/java/com/liuwen/entity/: Account.java  Address.java  Student.java  User.java  UserList.java  UserMap.java
src/main/java/com/liuwen/repository/: StudentRepository.java
src/main/java/com/liuwen/repository/impl/: StudentRepositoryImpl.java
src/main/java/com/liuwen/validator/: AccountValidator.java
src/main/resources/: springmvc.xml
src/main/webapp/: addDate.jsp  addList.jsp  addMap.jsp  index.jsp  json.jsp  login.jsp  register.jsp  upload.jsp  uploads.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
